# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(kpspident, 0, 0x4001)
PSP_EXPORT_FUNC_NID(pspSysconGetBaryonVersion, 0x7EC5A957)
PSP_EXPORT_FUNC_NID(pspSysconGetPommelVersion, 0xE7E87741)
PSP_EXPORT_FUNC_NID(pspSysregGetTachyonVersion, 0xE2A5D1EE)
PSP_EXPORT_FUNC_HASH(pspGetKirkVersion)
PSP_EXPORT_FUNC_HASH(pspGetSpockVersion)
PSP_EXPORT_END

PSP_END_EXPORTS
